{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SimulatorApiSettings": {
    "BaseUri": "http://bank_simulator:8080"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres-db;Port=5432;Database=payments-db;Username=admin;Password=password"
  },
  "AllowedHosts": "*"
}
